<!--I used "html:5" glugin to generate an index -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Rhys Smoker</title>
</head>
<body>
    
<!-- NAVIGATION BAR has Links to goodies: About-Me, Work, Contact_me, Resume -->
<section class="header">
    <h1>Rhys Smoker <span class="goodies"></span></h1>
    <nav>
        <ul>
             <!-- <a href="#search-engine-optimization">Search Engine Optimization</a> -->
            <li> 
                <a href="#about-me"> About Me </a> 
            </li>
            <li>
                <a href="#portfolio"> Portfolio </a>
            </li>
            <li>
                <a href="#contact-me"> Contact Me </a>
            </li>
               <!-- <li>
             <a href="google doc of my resume"> My Resume </a>
            </li> -->
        </ul>
    </nav>
</section>


<section class= "content">

<!-- Content -->

<!-- About Me -->
    <section id="about-me" class="content-section">
        <img src="./assets/images/telescope.jpg"
        alt="A student looking through a telescope"
        class="float-right" />
        <h2>About Me</h2>
        <p> I'm a K-12 science eduator and an educational games and app creator. I grew up exploring the rocky intertidal zones of Southeast Alaska and was an ocean scientist in the North Pacific before becoming a K-12 teacher in public and private schools. I'm seeking to inspire the joy and amazement that is locked up in children and adults alike. </p>
    </section>

    <!-- Portfolio  -->
        <!-- contains three projects -->
    <section id="portfolio" class="content-section">
        <img src="./assets/images/microscopes.png"
        alt="A student looking through a telescope"
        class="float-left" />
        <h2>Portfolio</h2>

        <section class="content-section">
            <h3>Citizen Giants</h3>
             <p>Citizen Giants is where school aged students and adult citizen scientists can stand on the shoulders of giants. As a k-12 science teacher I've taught the importance of publication and replication in science. As a science fair judge and mentor I have seen countless original ideas meet premature deaths at the ends of school years. Science fair projects are rarely built upon or replicated in subsequent years in a way that reflects how science should actually work. Existing platforms for publishing elementary, middle, and high school science fair projects are few or regional and the ones that do exist are not accessable for young authors. Citizen Giants is a place for all learners to contribute to and build upon each-other's scientific understanding, publish their observations about the natural world, offer reviews and critiques, and replicate other's findings.  </p>
        </section>

        <section class="content-section">
            <h3>Heirloom Zoom</h3>
               <p>Heirloom Zoom is a Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste voluptatum nesciunt iure quisquam animi tenetur suscipit minima porro hic. Tempora repellat quo, atque sunt dolorem explicabo velit autem fugiat voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus provident numquam rem itaque rerum doloribus, repudiandae commodi possimus, distinctio ipsum sapiente ipsam expedita odit quas, eum a iure voluptas amet?</p>
        </section>

        <section class="content-section">
            <h3>Glowly Worms</h3>
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt magnam excepturi animi optio impedit recusandae saepe, sequi corporis consequatur facilis voluptate laudantium reiciendis. Nesciunt vel ab culpa! Fuga, velit aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias architecto maiores velit aut voluptates! Tempore quisquam velit perferendis voluptatibus, labore alias, necessitatibus reprehenderit quos blanditiis quia minus. Possimus, corrupti aperiam!
                 </p>
        </section>

    </section>

    <section id="contact-me" class="contact-me">
        <!-- <section class="linify"> -->
        <h2>Contact Me</h2>
 
        <ul>
           <li id="phone">9072098448 </li>
            <li id="email">r.smoker@gmail.com</li>
            <li id="github">noctilluca github</li>
            <li id="resume"> Resume</li> 
        </ul>
    
    </section>

 


</section>



</body>
</html>
